GITHUB_CLIENT_SECRET=<your-github-client-secret>
GITHUB_CLIENT_ID=<your-github-client-id>
NEXTAUTH_SECRET=<your-nextauth-secret>
NEXTAUTH_URL=<your-nextauth-url>
NEXT_PUBLIC_BROKER_ADDRESS=<your-broker-address>
NEXT_PUBLIC_BROKER_PORT=<your-broker-port>